VITE_API_URL=http://localhost:5000/api
MONGODB_URI=mongodb+srv://dabhishekyadav2004:abhishek2004@food-delivery.jswde.mongodb.net/food-delivery?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
PORT=5000